[gd_scene load_steps=3 format=3 uid="uid://dia1yp6ygmrhv"]

[ext_resource type="PackedScene" uid="uid://c38fclu7l1quj" path="res://Models/chest_gold/chest_gold.gltf" id="1_0idx1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dje7b"]
size = Vector3(1.5, 1.23035, 1)

[node name="chest_gold" type="StaticBody3D"]

[node name="chest_gold2" parent="." instance=ExtResource("1_0idx1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615173, 0)
shape = SubResource("BoxShape3D_dje7b")
