[gd_scene load_steps=3 format=3 uid="uid://balmbhqmwp01w"]

[ext_resource type="PackedScene" uid="uid://c3vd6gy2vrvub" path="res://Models/floor_tile_large/floor_tile_large.gltf" id="1_mb4nm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00iis"]
size = Vector3(3.99316, 0.0996094, 3.9978)

[node name="floor_tile_large" type="StaticBody3D"]

[node name="floor_tile_large2" parent="." instance=ExtResource("1_mb4nm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_00iis")
