[gd_scene load_steps=3 format=3 uid="uid://c6q5toydc6lfm"]

[ext_resource type="PackedScene" uid="uid://bnpvla6b0wmqf" path="res://Models/wall_endcap/wall_endcap.gltf" id="1_001k7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hyt0d"]
size = Vector3(1, 4, 1)

[node name="wall_endcap" type="StaticBody3D"]

[node name="wall_endcap2" parent="." instance=ExtResource("1_001k7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0)
shape = SubResource("BoxShape3D_hyt0d")
